<!doctype html>
<html class="regular" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="D3 dynamic tree." />
    <link rel="icon" type="image/png" href="/logo.png" />
    <title>My D3 Tree</title>
  </head>
  <body>
    <div id="app">
      <div id="controls"><button id="addNode">Add Node</button></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
